# -*- coding: utf-8 -*-

namespace :git do

  repos = [:front, :back, :batch, :lws_framework]
  local_repo_dir = "/tmp/cap_tool/repos"

  desc "create tarball of all repos"
  task :create_tarballs => repos.map{|r| :"#{r}:create_tarball"} do
    puts "finished"
  end

  repos.each do |repo|
    namespace repo do
      repo_dir = File.join(local_repo_dir, repo.to_s)

      directory repo_dir
      file repo_dir do |d|
        run_locally do
          execute :git, :clone, "http://10.230.207.76/#{repo}", d
        end
      end

      # Update the repo mirror for repo
      task :update_local => repo_dir do
        run_locally do
          within repo_dir do
            # execute :git, :tag, "-l", "|xargs", :git, :tag, "-d"
            execute :git, :fetch, '--prune'
          end
        end
      end

      # cleanup local tarballs of repo/branch
      task :cleanup_local => repo_dir do
        run_locally do
          within local_repo_dir do
            execute :rm, "-rf", "#{repo}_#{fetch(:branch)}_*.tar.gz"
          end
        end
      end

      # decide the version to upload
      task :set_revision => [:update_local, :cleanup_local] do
        set :"#{repo}_revision", `cd #{repo_dir} && git rev-parse origin/#{fetch :branch}`.split.first
        if fetch(:tag_prefix)
          set :"#{repo}_tag", "#{fetch :tag_prefix}#{release_timestamp}"
        else
          set :"#{repo}_tag", "origin/#{fetch :branch}"
        end
      end

      desc "create tarball of the branch for #{repo}"
      task :create_tarball => :set_revision do
        created_tarball = File.join(local_repo_dir, "#{repo}_#{fetch(:branch)}_#{release_timestamp}.tar")
        run_locally do
          within repo_dir do
            execute :git, :archive, fetch(:"#{repo}_revision"), "> #{created_tarball}"
            execute :echo, fetch(:"#{repo}_revision"), "> git_revision"
            execute :echo, fetch(:"#{repo}_tag"), "> git_tag"
            execute :tar, "-rf", created_tarball, :git_tag, :git_revision
            execute :rm, "-rf", :git_tag, :git_revision
            execute :gzip, created_tarball
          end
        end
        set :"#{repo}_tarball", "#{created_tarball}.gz"
      end

      # find latest local_tarball of repo and set it to env, else create one
      task :find_tarball do
        unless fetch(:"#{repo}_tarball")
          latest = `ls -xt #{local_repo_dir}/#{repo}_#{fetch(:branch)}_*.tar.gz`.split.first
          if latest
            set :"#{repo}_tarball", latest
          else
            invoke "git:#{repo}:create_tarball"
          end
        end
      end

      # tag repo and push to remote
      task :tag do
        tag = fetch(:"#{repo}_tag")
        revision = fetch(:"#{repo}_revision")
        if fetch(:tag_prefix) && tag && revision
          run_locally do
            within repo_dir do
              execute :git, :tag, tag, revision
              execute :git, :push, '--tags'
            end
          end
          set(:git_tag_messages, []) unless fetch(:git_tag_messages)
          fetch(:git_tag_messages) << "created tag #{tag} in #{repo}, to #{revision}"
          puts "created tag #{tag} in #{repo}, to #{revision}"
        end
      end
    end
  end
end
