# -*- coding: utf-8 -*-

namespace :infos do

  targets = [:front, :back, :frontmobile, :batch]

  desc "uname all servers"
  task :uname => targets.map{|t| :"#{t}:uname"}

  desc "uptime all servers"
  task :uptime => targets.map{|t| :"#{t}:uptime"}

  targets.each do |target|
    namespace target do
      desc "uname #{target } servers and quit"
      task uname: :find_servers do
        on roles(target), in: :sequence do
          capture "uname -a"
        end
      end

      desc "uptime #{target } servers and quit"
      task uptime: :find_servers do
        on roles(target), in: :sequence do
          capture "uptime"
        end
      end
    end
  end

  [:front, :back].each do |target|
    namespace target do
      desc "tail log/* of #{target}"
      task tail: :find_servers do
        set :repo, target
        on roles(target) do
          capture :tail, "-f", current_path.join("log", "*")
        end
      end
    end
  end
end
