# -*- coding: utf-8 -*-

namespace :svn do

  envs = ["CT", "ST", "OT"]
  dir_prefix = "override_settings_for_"
  local_repo_dir = "/tmp/cap_tool/repos/svn"

  desc "update svn repositories"
  task :update_locals => envs.map{|e| :"#{e}:update_local"} do
    puts "finished"
  end

  envs.each do |env|
    namespace env do
      repo = "#{dir_prefix}#{env}"
      repo_dir = File.join(local_repo_dir, repo)

      directory repo_dir
      file repo_dir do |d|
        run_locally do
          execute :svn, :checkout, "http://svn.appmills.hitachi-solutions.co.jp/LumineWebProject/NEW_src/trunk/#{repo}", d
        end
      end

      desc "Update the repo for #{repo}"
      task :update_local => repo_dir do
        run_locally do
          within repo_dir do
            execute :svn, :up
          end
        end
      end
    end
  end
end
